spring.datasource.url=jdbc:mysql://code-brigade.mysql.database.azure.com/code-brigade
spring.datasource.username=codebrigade
spring.datasource.password=Barclays@22
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect